<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" content='width=device-width, initial-scale=1'>
    <title></title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Roboto&display=swap');
    body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        font-family: 'Roboto';
        
    }
    .container{
        position: absolute;
        width: 336px;
        margin: auto;
        top: 28%;
        left: 50%;
        right: 0;
        margin-left: -168px;
        border: 1px solid #C4C4C4;
        border-radius: 10px;
       
    }
    .container-box{
        background-color: #FFDC40;
        height: 28px;
        padding: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .container-list{
       padding: 0px 24px;
    }
    h2{
        text-align: center;
        margin-top: 13px;
        margin-bottom: 16px;
        font-size: 26px;
        font-weight: 900px;
    }
    .sort{
        text-align: end;
        margin-bottom: 11px;
        display: block; 
        color: #C4C4C4;
        font-size:24px;
        cursor: pointer;
    }
    .sort:hover{
        color: black;
    }
    
    form{
        margin:0 auto;
        width:286px;
        display: block;
        border: 1px solid #C4C4C4;
        border-radius: 10px;
    }
    .list-item{
        display: flex;
        flex-direction:row;
        padding: 12px 0px;
    }
    .list-item-input {
        flex-grow:2;
        border:none;
        padding-left: 27px;
        font-size: 14px;
    }
    p{
       padding: 0px;
       margin: 0px;
    }
    .list-item input:focus {
        outline: none;
    }

    .fa-circle-xmark{
        background-color: transparent;
        border: 0px;
        color:#C4C4C4;
        font-size: 22px;
        margin-right:30px;
        transition: 0.3s color;
        cursor: pointer;
        font-weight: lighter;
    }
    .fa-circle-xmark:hover{
        color: #833AE0;
        font-weight: bold;
    }

    .add-button{
        margin: 18px 70px 19px;
        background: #833AE0;
        border-radius: 71px;
        width: 150px;
        border: 0px;
        cursor: pointer;
    }
    .add-button-submit{
        border-radius: 71px;
        border: 0px;
        height: 42px;
        background-color: #833AE0;
        color: white;
        font-size: 14px;
    }
    .add-button-plus{
        border-radius: 71px;
        border: 0px;
        width: 42px;
        height: 42px;
        background-color: #9953F1;
        color: white;
        font-size: 14px;
    }
    </style>
</head>
<body>
<div id="'myDiv" class="container">
    <div class="container-box"> </div>
    <div class="container-list">
        <h2>To-do list</h2>
        <i class='sort fas fa-sort-amount-down-alt'></i>
        <form action="">
            <label class="list-item">
                <input class="list-item-input" type="text" name="input1"/>
                <button class="fa-regular fa-circle-xmark" type="button"></button>
            </label>
        </form>
    
    <div class="add-button">
        <button class="add-button-plus" type="submit">+</button>
        <button class="add-button-submit" type="submit">Добавить</button>
    </div>
</div>
</div>

<script>
    const form=document.querySelector('form')
    function adding(){
        const label=document.createElement('label')
         form.append(label)
         label.classList.add('list-item')
         const input=document.createElement('input')
         label.append(input)
         input.classList.add('list-item-input')
         const btn_delete=document.createElement('button')
         label.append(btn_delete)
         btn_delete.classList.add("fa-regular")
         btn_delete.classList.add("fa-circle-xmark")
         btn_delete.type="button"
         
    }
    let define_form=()=>{
        let new_form=document.querySelector("form")
        return new_form;
    }
    document.querySelector('.add-button').addEventListener('click',()=>{
        adding();
        define_form();
    })
    const deleteform=define_form();
    console.log(deleteform)
    deleteform.querySelectorAll('button').forEach(item=>{
            item.addEventListener('click', event => {
                event.preventDefault();
                debugger;
                if(document.querySelectorAll('button').length>1)
                    item.parentElement.remove()
                    console.log('asdfgh')
                })
            })
    let toggle=false
    document.querySelector('.sort').addEventListener('click',(event)=>{
        const inputform=define_form();
        const todoArray=new Array;
        inputform.querySelectorAll('.list-item-input').forEach(item=>{
            if(item.classList.contains('repeatsort')){
                todoArray.push(item.innerHTML)
            }else{
            todoArray.push(item.value)
            }
        })
        const sort=document.querySelector('i')
        if(toggle)
            if (sort.classList.contains('fa-sort-amount-down-alt')) {
                sort.classList.remove('fa-sort-amount-down-alt')
                sort.classList.add('fa-sort-amount-up-alt')
            }
        else
            if (sort.classList.contains('fa-sort-amount-up-alt')) {
                sort.classList.remove('fa-sort-amount-up-alt');
                sort.classList.add('fa-sort-amount-down-alt');
            }
        toggle= !toggle;
        todoArray.sort((a,b) => {
            if(isNaN( Number(a) )) {
                if(a > b) return 1;
                if(a == b) return 0;
                if(a < b) return -1;
            } else return a - b;
        });
        if(toggle) todoArray.reverse();
        form.innerHTML = ''
        todoArray.forEach(element => {
            form.innerHTML+=`<label class="list-item"><p class="list-item-input repeatsort" >${element}</p ><button class="fa-regular fa-circle-xmark" type="button"></button></label>`
        })
            
    })
      
</script>
</body>
</html>